# pupil

./: pom.xml
src/main/java/com/example/oraclemybatis/: OracleMybatisApplication.java
src/main/java/com/example/oraclemybatis/config/: CorsConfig.java
src/main/java/com/example/oraclemybatis/contrller/: ContentController.java  TaskController.java  UserController.java
src/main/java/com/example/oraclemybatis/dao/: ContentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/oraclemybatis/pojo/: Content.java  Task.java  User.java
src/main/java/com/example/oraclemybatis/service/content/: ContentService.java  ContentServiceImpl.java
src/main/java/com/example/oraclemybatis/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/oraclemybatis/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/oraclemybatis/util/: WebMvcConfig.java
src/main/resources/: aa.html  application.yml  logback-spring.xml
src/main/resources/mapper/: ContentMaper.xml  TaskMaper.xml  UserMapper.xml
src/main/resources/static/: task1.html
src/main/resources/static/ueditor/: addTask.html  index.html
src/test/java/com/example/oraclemybatis/: OracleMybatisApplicationTests.java
